[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin,KDevelop/Plugin
X-KDE-Library=katesnippetsplugin
Name=Snippets Tool View
Name[ast]=Vista de ferramientes de snippets
Name[ca]=Vista d'eina pels retalls
Name[ca@valencia]=Vista d'eina pels retalls
Name[cs]=Nástrojový pohled ústřižků
Name[de]=Werkzeugansicht für Textbausteine
Name[el]=Προβολή εργαλείου τμημάτων κώδικα
Name[en_GB]=Snippets Tool View
Name[es]=Vista de la herramienta de fragmentos de código
Name[et]=Koodijuppide tööriistavaade
Name[eu]=Testu-zatien tresnaren ikuspegia
Name[fi]=Leiketyökalunäkymä
Name[fr]=Vue des outils de fragments de code
Name[gl]=Vista da ferramenta de fragmentos
Name[ia]=Vista de instrumento de fragmentos
Name[id]=Tampilan Alat Snippet
Name[it]=Vista dello strumento per i frammenti di testo
Name[ko]=스니펫 도구 보기
Name[nl]=Weergave van hulpmiddel voor fragmenten
Name[nn]=Tekstbitar-verktøy
Name[pl]=Widok narzędzia wycinków
Name[pt]=Área de Ferramentas de Excertos
Name[pt_BR]=Exibição da ferramenta de trechos
Name[ru]=Управление фрагментами
Name[sk]=Pohľad nástroja úryvkov
Name[sv]=Verktygsvy för kodsnuttar
Name[tr]=Parçacık Araç Görünümü
Name[uk]=Панель фрагментів
Name[x-test]=xxSnippets Tool Viewxx
Name[zh_CN]=代码片段工具视图
Name[zh_TW]=片段工具檢視
Comment=Manage your code snippets or download new ones
Comment[ast]=Xestiona snippets de códigu o baxa otros nuevos
Comment[ca]=Gestiona els retalls de codi o en baixa de nous
Comment[ca@valencia]=Gestiona els retalls de codi o en baixa de nous
Comment[cs]=Spravujte vaše ústřižky kódu nebo si stáhněte nové
Comment[de]=Verwaltung Ihrer Textbausteine oder Herunterladen neuer Textbausteine
Comment[el]=Διαχειριστείτε τμήματα κώδικα ή κάετε λήψη νέων
Comment[en_GB]=Manage your code snippets or download new ones
Comment[es]=Gestione sus fragmentos de código o descargue otros nuevos
Comment[et]=Olemasolevate koodijuppide haldamine või uute allalaadimine
Comment[eu]=Kudeatu zure kodearen testu-zatiak edo jeitsi berriak
Comment[fi]=Hallitse koodileikkeitäsi ja lataa uusia
Comment[fr]=Gérez vos fragments de code et téléchargez-en de nouveaux
Comment[gl]=Xestione os seus fragmentos de código ou descargue novos
Comment[id]=Kelola kode snippet-mu atau unduh yang barunya
Comment[it]=Gestisce i tuoi frammenti di codice o ne scarica dei nuovi
Comment[ko]=내 코드 스니펫을 관리하고 새로운 스니펫 다운로드
Comment[nl]=Uw codefragmenten beheren of nieuwe downloaden
Comment[nn]=Handsame tekst-/kodebitar og last ned nye
Comment[pl]=Zarządzaj swoimi wycinkami kodu lub pobierz nowe
Comment[pt]=Faça a gestão dos seus excertos de código ou transfira novos
Comment[pt_BR]=Gerencie seus trechos de código ou baixe novos
Comment[ru]=Управление фрагментами кода с возможностью их загрузки из интернета
Comment[sk]=Spravujte svoje útržky kódu a sťahujte nové
Comment[sv]=Hantera kodsnuttar eller ladda ner nya
Comment[tr]=Kod parçacıklarını yönet veya yenilerini indir
Comment[uk]=Керування фрагментами вашого коду та отримання фрагментів коду інших
Comment[x-test]=xxManage your code snippets or download new onesxx
Comment[zh_CN]=管理您的代码片段或者下载新的
Comment[zh_TW]=管理您的程式碼片段或下載新片段
